<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <Button
        android:id="@+id/buttonFF"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#9E4646"
        android:text="FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626" />

    <Button
        android:id="@+id/buttonFL"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#9E4646"
        android:text="FL"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFF"
        app:layout_constraintEnd_toStartOf="@+id/buttonFF"
        app:layout_constraintTop_toTopOf="@+id/buttonFF"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonBL"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#9E4646"
        android:text="BL"
        app:layout_constraintStart_toStartOf="@+id/buttonLL"
        app:layout_constraintTop_toBottomOf="@+id/buttonLL" />

    <Button
        android:id="@+id/buttonRR"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#9E4646"
        android:text="RR"
        app:layout_constraintEnd_toEndOf="@+id/buttonFR"
        app:layout_constraintTop_toBottomOf="@+id/buttonFR" />

    <Button
        android:id="@+id/buttonBR"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#9E4646"
        android:text="BR"
        app:layout_constraintEnd_toEndOf="@+id/buttonRR"
        app:layout_constraintTop_toBottomOf="@+id/buttonRR" />

    <Button
        android:id="@+id/buttonBB"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#9E4646"
        android:text="BB"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBL"
        app:layout_constraintEnd_toStartOf="@+id/buttonBR"
        app:layout_constraintStart_toEndOf="@+id/buttonBL" />

    <Button
        android:id="@+id/buttonLL"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#9E4646"
        android:text="LL"
        app:layout_constraintStart_toStartOf="@+id/buttonFL"
        app:layout_constraintTop_toBottomOf="@+id/buttonFL" />

    <Button
        android:id="@+id/buttonFR"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="#9E4646"
        android:text="FR"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFF"
        app:layout_constraintStart_toEndOf="@+id/buttonFF"
        app:layout_constraintTop_toTopOf="@+id/buttonFF"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/directionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494" />

    <com.google.android.material.slider.Slider
        android:id="@+id/directionSpeedSlider"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:contentDescription="Speed"
        android:stepSize="5.0"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:layout_constraintBottom_toTopOf="@+id/textField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directionTextView"
        app:layout_constraintVertical_bias="0.519" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Szybkość"
        app:layout_constraintEnd_toEndOf="@+id/directionSpeedSlider"
        app:layout_constraintStart_toStartOf="@+id/directionSpeedSlider"
        app:layout_constraintTop_toBottomOf="@+id/directionSpeedSlider" />
</androidx.constraintlayout.widget.ConstraintLayout>